<!DOCTYPE html>
<html>
  <head>
    <title> Laundry X-perts</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous"
      />
        <link rel="stylesheet" href="C:\Users\Gagan\Desktop\LaundryXperts website\CSS\style.css">
        <script src="https://use.fontawesome.com/7ade57373d.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/60fedd8558.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css">
  
    <style>
      html{
        scrollbar-width: none;
        background-color:black;
      }
      .cont{
        background-color:#0f0f0f;
      }

      p{
        color:#cccccc;
      }

      /* HEADER */
      header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding-top: 7px;
            padding-bottom: 7px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.9);
            box-shadow: 0 2px 16px hsla(230, 75%, 32%, .15);
            z-index: 3;
        }

        .navmenu{
            list-style-type: none;
            padding: 0;
            margin-bottom:0;
        }

        .navbar{
            height: var(--header-height);
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .navlogo{
            margin-left:15px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-decoration:none;
            color: white;
            font-weight: var(--font-semi-bold);
            transition: color 0.4s;
        }
        .navops{
            display:flex;
            align-items:center;
            column-gap: 1rem;
        }

        #nav__search,
        #nav__toggle,
        #nav__login{
            font-size: 2.5rem;
            color: white;
            cursor:pointer;
            transition: color 0.4s;
        }

        #nav__close{
            color:#0f0f0f;
            font-size:2rem;
        }

        :is(#nav__search,
        #nav__toggle,
        #nav__login,
        #nav__close,
        .navlink):hover{
            /* color: rgb(37, 167, 214); */
            color:#fe8040;
        }

        @media screen {
            .navmenu{
                position:fixed;
                top:-100%;
                left:0;
                background-color: white;
                border-radius:5px;
                width: 100%;
                padding-block: 4.5rem 4rem;
                transition: top 0.4s;
            }
        }

        .navlist{
            display:flex;
            flex-direction: column;
            row-gap: 2.5rem;
            font-size:1.5rem;
            text-align: center;
            list-style:none;
        }

        .navlink{
            color: var(--title-color);
            font-weight: var(--font-semi-bold);
            transition: color 0.4s;
            text-decoration: none;
            list-style:none;
        }

        .navclose{
            position:absolute;
            top: 1.15rem;
            right:1.5rem;
        }

        .show-menu{
            top:0;
        }

        /* Search */
        .search,.login{
            position: fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index: 4;
            backdrop-filter: blur(10px);
            padding: 8rem 0.5rem 0;
            opacity:0;
            pointer-events: none;
            transition: opacity 0.5s;
        }

        .search__form{
            display:flex;
            align-items: center;
            column-gap: 1rem;
            background-color: white;
            box-shadow:0 8px 32px hsla(230, 75%, 32%, .2);
            padding-inline: 1rem;
            border-radius:0.5rem;
            transform:translateY(-1rem);
            transition: transform 0.5s;
        }

        .search_input{
            width:100%;
            border:none;
            padding-block:1rem;
            background-color: var(--container-color);
            color: var(--text-color);
            outline:none;
        }

        .search_input::placeholder{
            color:var(--text-color);
        }

        #searchicon{
            font-size:1.25rem;
            padding-block: 1rem;
            color:var(--title-color);
            color: var(--text-color);
            
        }

        #search_close,#login_close{
            position:absolute;
            top:2rem;
            right:2rem;
            cursor:pointer;
            color: white;
            font-size:1.5rem;

        }
        .show-search{
            opacity:1;
            pointer-events:initial;
        }
        .show-search.search__form{
            transform: translateY(0);
        }

        /* Login */
        .loginform,
        .logingroup{
            display:grid;
            margin:auto;
        }

        .loginform{
            background-color: rgba(255, 255, 255, 0.615);
            padding: 2rem;
            width:30%;
            border-radius:1rem;
            box-shadow: 0 8px 32px hsla(230, 75%, 32%, .2);
            row-gap:1.5rem;
            text-align:center;
            transform: translateY(-1rem);
            transition:transform 0.5s;
        }

        .logintitle{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:1.5rem;
        }

        .logingroup{
            row-gap:1rem;
        }

        .loginlabel{
            display:flex;
            text-align:initial;
            margin-bottom: 0.25rem;
        }

        .loginbutton{
            display:inline-block;
            background-color:#fe8040;
            color:white;
            width:90%;
            margin-top:1rem;
            padding:1rem;
            border-radius:0.5rem;
            cursor:pointer;
            transition: box-shadow 0.5s;
        }

        .loginbutton:hover{
            box-shadow: 0 2px 20px rgb(24, 63, 72);
        }

        .show-login{
            opacity:1;
            pointer-events: initial;
        }

        .show-login.loginform{
            transform: translateY(0);
        }

        #usericon{
            transform:scale(4);
        }

        .diamond{
            display:flex;
            transform: scale(1.5)
        }
        
        .dlogo{
            color: rgb(0, 136, 255);
        }

        .btn{
          color:#fe8040;
          border:none;
        }
        .btn:hover{
          background-color:#fe8040;
          color:white;
        }
    </style>
  </head>

  <header>
    <nav class="navbar">
        
        <a href="#" class="navlogo">Laundry-Xperts</a>

        <div class="navmenu" id="nav__menu">
            <ul class="navlist" id="nav__list">
                <li class="navitem">
                    <a href="page2_home.html" class="navlink">Home</a>
                </li>
                <li class="navitem">
                    <a href="addtocart.html" class="navlink">Cart</a>
                </li>
                <li class="navitem">
                    <a href="about_us.html" class="navlink">About us</a>
                </li>
                <li class="navitem">
                    <a href="contactus.html" class="navlink">Contact-Us</a>
                </li>
            </ul>
            <div class="navclose">
                <i class="ri-close-fill" id="nav__close"></i>
            </div>
        </div>
        
        <div class="navops">
            <i class="ri-search-2-line" id="nav__search"></i>
            <i class="ri-user-3-line" id="nav__login"></i>
            <div class="navtoggle">
                <i class="ri-menu-3-line" id="nav__toggle"></i>
            </div>
        </div>
    </nav>
</header>

  <body>
    <div class="search" id="search">
        <form class="search__form">
            <i class="ri-search-2-line" id="searchicon"></i>
            <input type="search" class="search_input" id="searchinput" placeholder="What are you searching for?" onkeypress="handlekeypress(event)">
        </form>
        <i class="ri-close-line" id="search_close"></i>
    </div>

    <div class="login" id="login">
        <form  class="loginform">
           <h2 class="logintitle">Welcome User</h2>
           <i class="ri-user-smile-fill" id="usericon"></i>
           <br>
           <div class="logingroup">
                <div class="diamond">
                    <i class="ri-vip-diamond-line dlogo"></i>
                    &nbsp;&nbsp;Diamond Customer
                </div>
           </div>

           <div>
                <button type="button" class="loginbutton" id="logout"> Log Out </button>
           </div>
        </form>

        <i class="ri-close-line" id="login_close"></i>
     </div>


        <!-- SCROLL TOP BUTTON -->
        <a class="scrollToTop" href="#"></a>
        <!-- END SCROLL TOP BUTTON -->
  <section id="contactus" class="cont" style="background-color:#0f0f0ff0;">
    <br><br><br><br>
      <p id="contact-head" style="color:#fe8040;">Contact us</p>
      <p id="contact-message" style="color:#cccccc;">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within a matter of hours to help you.</p>
      <div class="container">
        <div id="form-footer" class="row">
          <div style="width: 67%!important;" class="col-md-8">
            <div class="center-div">
              <div class="contact-table">
                <form action="https://formspree.io/f/mgerlvrl" method="POST" id="my-form">
                  <div class="input-container">
                    <label class="contact-inputs" for="validationCustom01">Your Name :</label>
                    <input type="text" class="form-control contact-inputs-tags" required id="validationCustom01" placeholder="Enter your name" name="name" onchange="validateFormInput()">
                    <p class="invalid-feedback">Invalid name entered. Digits and symbols are not allowed.</p>
                  </div>
                  <div class="input-container">
                    <label class="contact-inputs" for="validationCustom02">Your Email :</label>
                    <input type="email" class="form-control contact-input-tags" required id="validationCustom02" placeholder="Enter your email address" name="email" onchange="validateFormInput()">
                    <p class="invalid-feedback">Invalid email entered.</p>
                  </div>
                  <div class="input-container">
                    <label class="contact-inputs" for="validationCustom03">Message :</label>
                    <textarea type="text" class="form-control contact-input-tags" required id="validationCustom03" placeholder="Enter your message here . . ." rows="4" name="message"></textarea>
                  </div>
                  <div>
                    <button id="submit-btn" class="btn btn-md btn-outline-primary" type="submit">SUBMIT</button>
                  </div>
                </form>
              </div>
              
            </div>
            <div style="margin-top: 20px;" id="status"></div>
          </div>
          <div style="width: 33%!important;" id="social-section" class="col-md-4">
            <div class="box-sz" style="padding:0px 20px;padding-bottom: 15px;border-bottom:3.5px solid grey">
              <div style="display: flex;justify-content: center;margin-bottom: 10px;">
                <span class="footer-details"><i class="fa fa-map-marker mr-5" aria-hidden="true" style="color:#fe8040;"></i></span>
                <span class="footer-details"><span style="color:#cccccc;">Near Mahananda Bridge, Coolie Para, Hill Cart Rd, Siliguri</span></span>
              </div>
              <a href="mailto:laundryxperts@gmail.com" style="text-decoration: none;">
                <p class="footer-details"><i class="fa fa-envelope mr-5" aria-hidden="true" style="color:#fe8040;"></i><span style="color:#cccccc;">laundryxperts@gmail.com</span></p>
              </a>
              <p class="footer-details"><i class="fa fa-phone mr-5" aria-hidden="true" style="color:#fe8040;"></i><span style="color:#cccccc;">892-207-5023</span></p>
              <p class="footer-details"><i class="fa fa-fax mr-5" aria-hidden="true" style="color:#fe8040;"></i><span style="color:#cccccc;">963-642-8478</span></p>
            </div>
            <div id="social-media-icons" style="color:#fe8040;">
              <a href="https://www.facebook.com"><i class="fa fa-facebook-square social-media" aria-hidden="true" style="color:#fe8040;"></i></a>
              <a href="https://www.linkedin.com"><i class="fa fa-linkedin-square social-media" aria-hidden="true" style="color:#fe8040;"></i></a>
              <a href="https://www.twitter.com"><i class="fa fa-twitter social-media" aria-hidden="true" style="color:#fe8040;"></i></a>
              <a href="https://github.com/QAZIMAAZARSHAD/Apni-Dukaan"><i class="fa fa-github social-media" aria-hidden="true" style="color:#fe8040;"></i></a>
              <a href="https://www.instagram.com"><i class="fa fa-instagram social-media" aria-hidden="true" style="color:#fe8040;"></i></a>
            </div>
            
          </div>
          
        </div>
      </div>
      
</section>

<footer class="bg-dark text-white pt-5 pb-4" style="font-size: 18px;">
    <div class="container text-md-left">
      <div class="row text-md-left">
        <div class="col mt-3" style="color:#808080;">
          <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Get to know us</h5>
          <p>
            <a href="./about_us.html" class="text-white" style="text-decoration: none;">About us</a>
          </p>
          <p>
            <a href="about_us.html" class="text-white" style="text-decoration: none;">Careers</a>
          </p>
          <p>
            <a href="./cares.html" class="text-white" style="text-decoration: none;">Laundry Xperts cares</a>
          </p>
          <p>
            <a href="about_us.html" class="text-white" style="text-decoration: none;">Our Partners</a>
          </p>
        </div>
        <div class="col mt-3"  style="color:#808080;">
          <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Let us help you</h5>
            <p>
              <a href="./paypolicy.html" class="text-white" style="text-decoration: none;">Payments</a>
            </p>
            <p>
              <a href="./shippolicy.html" class="text-white" style="text-decoration: none;">Shipping</a>
            </p>
            <p>
              <a href="contactus.html" class="text-white" style="text-decoration: none;">Report an issue</a>
            </p>
            <p>
              <a href="contactus.html" class="text-white" style="text-decoration: none;">Contact us</a>
            </p>
        </div>
        <div class="col mt-3" style="color:#808080;">
          <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Policy</h5>
            <p>
              <a href="" class="text-white" style="text-decoration: none;">Return policy</a>
            </p>
            <p>
              <a href="" class="text-white" style="text-decoration: none;">Time of use</a>
            </p>
            <p>
              <a href="./privacy.html" class="text-white" style="text-decoration: none;">Privacy</a>
            </p>
        </div>
        <div class="col mt-3" style="color:#808080;">
          <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Make money with us</h5>
            <p>
            <p>
              <a href="./Partner Stores.html" class="text-white" style="text-decoration: none;">Become our partner</a>
            </p>
        </div>
        <div class="col mt-3" style="color:#808080;">
          <div>
            <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Connect with us</h5>
            <p>
              <a href="https://www.facebook.com" class="text-white" style="text-decoration: none;">
                <i class="fab fa-facebook-square"></i>
                Facebook
              </a>
            </p>
            <p>
              <a href="https://twitter.com" class="text-white" style="text-decoration: none;">
                <i class="fab fa-twitter-square"></i>
                Twitter
              </a>
            </p>
            <p>
              <a href="https://instagram.com" class="text-white" style="text-decoration: none;">
                <i class="fab fa-instagram-square"></i>
                Instagram
              </a>
            </p>
          </div>
        </div>
      </div>
      <hr class="mb-4">
      <div class="row align-items-center">
        <div class="text-center">
          Copyright &copy; and &reg; Since 1995 Under Laundry-Xperts.com | Gagan Kothari & Ansh Desai
        </div>
      </div>
    </div>
    <a class="scrollToTop" href="#"></a>
  </footer>


    <!-- scroll to top button -->
    <button id = "btnScrollToTop">
      <i class="material-icons">arrow_upward</i>
  </button>
  
  <script>
      const btnScrollToTop = document.querySelector("#btnScrollToTop");
       btnScrollToTop.addEventListener("click", function () {
          window.scrollTo(0,0); }
      );
  </script>
  <script src="static/script.js"></script>
     <script src="static/form.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>

    <script>
      const navMenu = document.getElementById('nav__menu'),
    navToggle = document.getElementById('nav__toggle'),
    navClose = document.getElementById('nav__close');

    navToggle.addEventListener('click', () => {
        navMenu.classList.add('show-menu');
    });

    navClose.addEventListener('click', () => {
        navMenu.classList.remove('show-menu');
    });

    // Search

    const search = document.getElementById('search'),
        searchButton = document.getElementById('nav__search'),
        searchClose = document.getElementById('search_close');

    searchButton.addEventListener('click', () => {
        search.classList.add('show-search');
    });

    searchClose.addEventListener('click', () => {
        search.classList.remove('show-search');
    });

    // login

    const login = document.getElementById('login');
    const loginButton = document.getElementById('nav__login');
    const loginClose = document.getElementById('login_close');

    loginButton.addEventListener('click', () => {
        login.classList.add('show-login');
    });

    loginClose.addEventListener('click', () => {
        login.classList.remove('show-login');
    });

    // logout

    var logout_button=document.getElementById("logout");

    logout_button.addEventListener("click",function(){
        window.location.href="index.html";
    });
    </script>
</body>
</html>

