<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpressLaundry</title>
    <link rel="stylesheet" href="C:\Users\Gagan\Desktop\LaundryXperts website\CSS\style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css">
    <header>
        <nav class="navbar">
            
            <a href="#" class="navlogo">Laundry-Xperts</a>
    
            <div class="navmenu" id="nav__menu">
                <ul class="navlist" id="nav__list">
                    <li class="navitem">
                        <a href="page2_home.html" class="navlink">Home</a>
                    </li>
                    <li class="navitem">
                        <a href="addtocart.html" class="navlink">Cart</a>
                    </li>
                    <li class="navitem">
                        <a href="about_us.html" class="navlink">About us</a>
                    </li>
                    <li class="navitem">
                        <a href="contactus.html" class="navlink">Contact-Us</a>
                    </li>
                </ul>
                <div class="navclose">
                    <i class="ri-close-fill" id="nav__close"></i>
                </div>
            </div>
            
            <div class="navops">
                <i class="ri-search-2-line" id="nav__search"></i>
                <i class="ri-user-3-line" id="nav__login"></i>
                <div class="navtoggle">
                    <i class="ri-menu-3-line" id="nav__toggle"></i>
                </div>
            </div>
        </nav>
    </header>

    <style>
        body{
            background-color: #0f0f0f;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding-top: 7px;
            padding-bottom: 7px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.9);
            box-shadow: 0 2px 16px hsla(230, 75%, 32%, .15);
            z-index: 3;
        }

        .navmenu{
            list-style-type: none;
            padding: 0;
            margin-bottom:0;
        }

        .navbar{
            height: var(--header-height);
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .navlogo{
            margin-left:15px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-decoration:none;
            color: white;
            font-weight: var(--font-semi-bold);
            transition: color 0.4s;
        }
        .navops{
            display:flex;
            align-items:center;
            column-gap: 1rem;
        }

        #nav__search,
        #nav__toggle,
        #nav__login{
            font-size: 2.5rem;
            color: white;
            cursor:pointer;
            transition: color 0.4s;
        }

        #nav__close{
            color:#0f0f0f;
            font-size:2rem;
        }

        :is(#nav__search,
        #nav__toggle,
        #nav__login,
        #nav__close,
        .navlink):hover{
            /* color: rgb(37, 167, 214); */
            color:#fe8040;
        }

        @media screen {
            .navmenu{
                position:fixed;
                top:-100%;
                left:0;
                background-color: white;
                border-radius:5px;
                width: 100%;
                padding-block: 4.5rem 4rem;
                transition: top 0.4s;
            }
        }

        .navlist{
            display:flex;
            flex-direction: column;
            row-gap: 2.5rem;
            font-size:1.5rem;
            text-align: center;
            list-style:none;
        }

        .navlink{
            color: var(--title-color);
            font-weight: var(--font-semi-bold);
            transition: color 0.4s;
            text-decoration: none;
            list-style:none;
        }

        .navclose{
            position:absolute;
            top: 1.15rem;
            right:1.5rem;
        }

        .show-menu{
            top:0;
        }

        /* Search */
        .search,.login{
            position: fixed;
            top:0;
            left:0;
            width:99%;
            height:100%;
            z-index: 4;
            backdrop-filter: blur(10px);
            padding: 8rem 0.5rem 0;
            opacity:0;
            pointer-events: none;
            transition: opacity 0.5s;
        }

        .search__form{
            display:flex;
            align-items: center;
            column-gap: 1rem;
            background-color: white;
            box-shadow:0 8px 32px hsla(230, 75%, 32%, .2);
            padding-inline: 1rem;
            border-radius:0.5rem;
            transform:translateY(-1rem);
            transition: transform 0.5s;
        }

        .search_input{
            width:100%;
            border:none;
            padding-block:1rem;
            background-color: var(--container-color);
            color: var(--text-color);
            outline:none;
        }

        .search_input::placeholder{
            color:var(--text-color);
        }

        #searchicon{
            font-size:1.25rem;
            padding-block: 1rem;
            color:var(--title-color);
            color: var(--text-color);
            
        }

        #search_close,#login_close{
            position:absolute;
            top:2rem;
            right:2rem;
            cursor:pointer;
            color: white;
            font-size:1.5rem;

        }
        .show-search{
            opacity:1;
            pointer-events:initial;
        }
        .show-search.search__form{
            transform: translateY(0);
        }

        /* Login */
        .loginform,
        .logingroup{
            display:grid;
            margin:auto;
        }

        .loginform{
            background-color: rgba(255, 255, 255, 0.615);
            padding: 2rem;
            width:30%;
            border-radius:1rem;
            box-shadow: 0 8px 32px hsla(230, 75%, 32%, .2);
            row-gap:1.5rem;
            text-align:center;
            transform: translateY(-1rem);
            transition:transform 0.5s;
        }

        .logintitle{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:1.5rem;
        }

        .logingroup{
            row-gap:1rem;
        }

        .loginlabel{
            display:flex;
            text-align:initial;
            margin-bottom: 0.25rem;
        }

        .loginbutton{
            display:inline-block;
            background-color:#fe8040;
            color:white;
            width:90%;
            margin-top:1rem;
            padding:1rem;
            border-radius:0.5rem;
            cursor:pointer;
            transition: box-shadow 0.5s;
        }

        .loginbutton:hover{
            box-shadow: 0 2px 20px rgb(24, 63, 72);
        }

        .show-login{
            opacity:1;
            pointer-events: initial;
        }

        .show-login.loginform{
            transform: translateY(0);
        }

        #usericon{
            transform:scale(4);
        }

        .diamond{
            display:flex;
            transform: scale(1.5)
        }
        
        .dlogo{
            color: rgb(0, 136, 255);
        }
        button{
            color: #fe8040;
        }
    </style>


</head>
<body>
    <div class="bgimage"> </div>

    <div class="search" id="search">
        <form class="search__form">
            <i class="ri-search-2-line" id="searchicon"></i>
            <input type="search" class="search_input" id="searchinput" placeholder="What are you searching for?" onkeypress="handlekeypress(event)">
        </form>
        <i class="ri-close-line" id="search_close"></i>
    </div>

    <div class="login" id="login">
        <form  class="loginform">
           <h2 class="logintitle">Welcome User</h2>
           <i class="ri-user-smile-fill" id="usericon"></i>
           <br>
           <div class="logingroup">
                <div class="diamond">
                    <i class="ri-vip-diamond-line dlogo"></i>
                    &nbsp;&nbsp;Diamond Customer
                </div>
           </div>

           <div>
                <button type="button" class="loginbutton" id="logout"> Log Out </button>
           </div>
        </form>

        <i class="ri-close-line" id="login_close"></i>
     </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12">
                <div class="page-title">
                    <h2 class="lead" style="font-size:50px;color: #fe8040; margin-top: 100px;">Order Details</h2>
                </div>
            </div>
        </div>
        
        <div class="contactform" style="background-color: #0f0f0ff0;">
            <div class="col-sm-12 col-md-6">
                <form enctype="text/plain" action="MAILTO:xyz@expresslaundry.com" method="post" class="form-contact shake" id="contactForm" data-toggle="validator">
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" placeholder="Enter Name *" required>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="email" placeholder="Enter Email *" required>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="phone" placeholder="Enter Phone Number *" required>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="address" placeholder="Enter Address *" required>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="city" placeholder="Enter City *" required>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="zip" placeholder="Enter Zip *" required>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="Date" placeholder="Pickup Date *" required onfocus="(this.type='date')" onblur="(this.type='text')">
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="Time" placeholder="Pickup Time*" required onfocus="(this.type='time')" onblur="(this.type='text')">
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <div id="success"></div>
                        <button class="gohome" style="background-color: #fe8040; border-radius: 10px;border: #0f0f0f;" onclick="navigateToPage()">Go Back</button>
                        <button type="submit" style="background-color: #fe8040;border: #0f0f0f;border-radius: 10px;margin-top: 4px;" class="btn btn-default" id="submitbutton">Place the Order</button>
                        <script type="text/javascript">
                            function navigateToPage() {
                                window.location.href = 'cart.html';
                            }
                            function isValidInput(input) {
                                return input.value.trim() !== '';
                            }
                            function validateForm() {
                                var inputs = document.querySelectorAll('#contactForm input[type="text"], #contactForm textarea');
                                for (var i = 0; i < inputs.length; i++) {
                                    if (!isValidInput(inputs[i])) {
                                        alert('Please fill out all fields correctly.');
                                        return false;
                                    }
                                }
                                return true;
                            }
                            document.getElementById('contactForm').onsubmit = function(event) {
                                event.preventDefault();
                                if (validateForm()) {
                                    location.href = 'thankyou_cart.html';
                                }
                            };
                        </script>
                    </div>
                </form>
            </div>
        </div> 
    </div>

    

    <script>
        const navMenu = document.getElementById('nav__menu'),
    navToggle = document.getElementById('nav__toggle'),
    navClose = document.getElementById('nav__close');

    navToggle.addEventListener('click', () => {
        navMenu.classList.add('show-menu');
    });

    navClose.addEventListener('click', () => {
        navMenu.classList.remove('show-menu');
    });

    // Search

    const search = document.getElementById('search'),
        searchButton = document.getElementById('nav__search'),
        searchClose = document.getElementById('search_close');

    searchButton.addEventListener('click', () => {
        search.classList.add('show-search');
    });

    searchClose.addEventListener('click', () => {
        search.classList.remove('show-search');
    });

    // login

    const login = document.getElementById('login');
    const loginButton = document.getElementById('nav__login');
    const loginClose = document.getElementById('login_close');

    loginButton.addEventListener('click', () => {
        login.classList.add('show-login');
    });

    loginClose.addEventListener('click', () => {
        login.classList.remove('show-login');
    });

    // logout

    var logout_button=document.getElementById("logout");

    logout_button.addEventListener("click",function(){
        window.location.href="index.html";
    });
    </script>
</body>

</html>