<!DOCTYPE html>
<html>
  <head>
    <title>Apni Dukaan</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="C:\Users\Gagan\Desktop\LaundryXperts website\CSS\style.css">
        <link rel="icon" href="./Images/favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
<link href="new_shippolicy.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/60fedd8558.js" crossorigin="anonymous"></script>

<!-- Bootstrap CSS -->

<script src="https://kit.fontawesome.com/60fedd8558.js" crossorigin="anonymous"></script>    
<title>Laundry-Xperts</title>
  </head>
  <style>
html{
  scrollbar-width: none;
}
body{
  background-color:#0f0f0f ;
}
p{
  color: #CCCCCC;

}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: 0 2px 16px hsla(230, 75%, 32%, .15);
    z-index: 3;
}

.navmenu{
    list-style-type: none;
    padding: 0;
}

.navbar{
    height: var(--header-height);
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.navlogo{
    margin-left:15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-decoration:none;
    color: white;
    font-weight: var(--font-semi-bold);
    transition: color 0.4s;
}
.navops{
    display:flex;
    align-items:center;
    column-gap: 1rem;
}

#nav__search,
#nav__toggle,
#nav__login{
    font-size: 2.5rem;
    color: white;
    cursor:pointer;
    transition: color 0.4s;
}

#nav__close{
    color:#0f0f0f;
    font-size:2rem;
}

:is(#nav__search,
#nav__toggle,
#nav__login,
#nav__close,
.navlink):hover{
    /* color: rgb(37, 167, 214); */
    color:#fe8040;
}

@media screen {
    .navmenu{
        position:fixed;
        top:-100%;
        left:0;
        background-color: white;
        border-radius:5px;
        width: 100%;
        padding-block: 4.5rem 4rem;
        transition: top 0.4s;
    }
}

.navlist{
    display:flex;
    flex-direction: column;
    row-gap: 2.5rem;
    font-size:1.5rem;
    text-align: center;
    list-style:none;
}

.navlink{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color 0.4s;
    text-decoration: none;
    list-style:none;
}

.navclose{
    position:absolute;
    top: 1.15rem;
    right:1.5rem;
}

.show-menu{
    top:0;
}

/* Search */
.search,.login{
    position: fixed;
    top:0;
    left:0;
    width:99%;
    height:100%;
    z-index: 4;
    backdrop-filter: blur(10px);
    padding: 8rem 0.5rem 0;
    opacity:0;
    pointer-events: none;
    transition: opacity 0.5s;
}

.search__form{
    display:flex;
    align-items: center;
    column-gap: 1rem;
    background-color: white;
    box-shadow:0 8px 32px hsla(230, 75%, 32%, .2);
    padding-inline: 1rem;
    border-radius:0.5rem;
    transform:translateY(-1rem);
    transition: transform 0.5s;
}

.search_input{
    width:100%;
    border:none;
    padding-block:1rem;
    background-color: var(--container-color);
    color: var(--text-color);
    outline:none;
}

.search_input::placeholder{
    color:var(--text-color);
}

#searchicon{
    font-size:1.25rem;
    padding-block: 1rem;
    color:var(--title-color);
    color: var(--text-color);
    
}

#search_close,#login_close{
    position:absolute;
    top:2rem;
    right:2rem;
    cursor:pointer;
    color: white;
    font-size:1.5rem;

}
.show-search{
    opacity:1;
    pointer-events:initial;
}
.show-search.search__form{
    transform: translateY(0);
}

/* Login */
.loginform,
.logingroup{
    display:grid;
    margin:auto;
}

.loginform{
    background-color: rgba(255, 255, 255, 0.615);
    padding: 2rem;
    width:30%;
    border-radius:1rem;
    box-shadow: 0 8px 32px hsla(230, 75%, 32%, .2);
    row-gap:1.5rem;
    text-align:center;
    transform: translateY(-1rem);
    transition:transform 0.5s;
}

.logintitle{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:1.5rem;
}

.logingroup{
    row-gap:1rem;
}

.loginlabel{
    display:flex;
    text-align:initial;
    margin-bottom: 0.25rem;
}

.loginbutton{
    display:inline-block;
    background-color:#fe8040;
    color:white;
    width:90%;
    margin-top:1rem;
    padding:1rem;
    border-radius:0.5rem;
    cursor:pointer;
    transition: box-shadow 0.5s;
}

.loginbutton:hover{
    box-shadow: 0 2px 20px rgb(24, 63, 72);
}

.show-login{
    opacity:1;
    pointer-events: initial;
}

.show-login.loginform{
    transform: translateY(0);
}

#usericon{
    transform:scale(4);
}

.diamond{
    display:flex;
    transform: scale(1.5)
}

.dlogo{
    color: rgb(0, 136, 255);
}
  </style>
  <header>
    <nav class="navbar">
        
        <a href="#" class="navlogo">Laundry-Xperts</a>

        <div class="navmenu" id="nav__menu">
            <ul class="navlist" id="nav__list">
                <li class="navitem">
                    <a href="page2_home.html" class="navlink">Home</a>
                </li>
                <li class="navitem">
                    <a href="addtocart.html" class="navlink">Cart</a>
                </li>
                <li class="navitem">
                    <a href="about_us.html" class="navlink">About us</a>
                </li>
                <li class="navitem">
                    <a href="contactus.html" class="navlink">Contact-Us</a>
                </li>
            </ul>
            <div class="navclose">
                <i class="ri-close-fill" id="nav__close"></i>
            </div>
        </div>
        
        <div class="navops">
            <i class="ri-search-2-line" id="nav__search"></i>
            <i class="ri-user-3-line" id="nav__login"></i>
            <div class="navtoggle">
                <i class="ri-menu-3-line" id="nav__toggle"></i>
            </div>
        </div>
    </nav>
</header>

   
  <body>
    <div class="search" id="search">
      <form class="search__form">
          <i class="ri-search-2-line" id="searchicon"></i>
          <input type="search" class="search_input" id="search_box" placeholder="What are you searching for?">
      </form>
      <i class="ri-close-line" id="search_close"></i>
  </div>

  <div class="login" id="login">
      <form  class="loginform">
         <h2 class="logintitle">Welcome User</h2>
         <i class="ri-user-smile-fill" id="usericon"></i>
         <br>
         <div class="logingroup">
              <div class="diamond">
                  <i class="ri-vip-diamond-line"></i>
                  &nbsp;&nbsp;Diamond Customer
              </div>
         </div>

         <div>
              <button type="button" class="loginbutton" id="logout"> Log Out </button>
         </div>
      </form>

      <i class="ri-close-line" id="login_close"></i>
   </div>


    <section style="padding:20px 70px" id="content">
        <h1 class="mid1-sz" style="font-weight: 450!important;padding: 0px!important;text-align: center;border-bottom: 2px solid #000;padding-bottom: 5px!important;margin-bottom: 15px;margin-top: 100px;color: #fe8040;">Shipping Policy</h1>
        <p style="color:#fe8040;font-weight: 500;margin-top: 10px"><i style="margin-right: 8px" class="fa fa-question-circle" aria-hidden="true"></i> What are the delivery charges?</p>
        <p>Delivery charge varies with each Seller.</p>
        <p>Sellers incur relatively higher shipping costs on low value items. In such cases, charging a nominal delivery charge helps them offset logistics costs. Please check your order summary to understand the delivery charges for individual products.</p>
        <p>For Products listed as F-Assured a Rs 40 charge for delivery per item is applied if the order value is less than Rs 500. While, orders of Rs 500 or above are delivered free.</p>
        <p style="color:#fe8040;margin-top: 15px;font-weight: 500"><i style="margin-right: 8px" class="fa fa-question-circle" aria-hidden="true"></i> Why does the delivery date not correspond to the delivery timeline of X-Y business days?</p>
        <p>It is possible that the Seller or our courier partners have a holiday between the day your placed your order and the date of delivery, which is based on the timelines shown on the product page. In this case, we add a day to the estimated date. Some courier partners and Sellers do not work on Sundays and this is factored in to the delivery dates.</p>
        <p style="color:#fe8040;margin-top: 15px;font-weight: 500"><i style="margin-right: 8px" class="fa fa-question-circle" aria-hidden="true"></i> What is the estimated delivery time?</p>
        <p>Sellers generally procure and ship the items within the time specified on the product page. Business days exclude public holidays and Sundays.</p>
        <p>Estimated delivery time depends on the following factors:</p>
        <ul>
          <li>The Seller offering the product</li>
          <li>Product's availability with the Seller</li>
          <li>The destination to which you want the order shipped to and location of the Seller.</li>
        </ul>
        <p style="color:#fe8040;margin-top: 15px;font-weight: 500"><i style="margin-right: 8px" class="fa fa-question-circle" aria-hidden="true"></i> Are there any hidden costs (sales tax, octroi etc) on items sold by Sellers on Apni Dukaan?</p>
        <p>There are NO hidden charges when you make a purchase on Apni Dukaan. List prices are final and all-inclusive. The price you see on the product page is exactly what you would pay.</p>
        <p>Delivery charges are not hidden charges and are charged (if at all) extra depending on the Seller's shipping policy.</p>
        <p style="color:#fe8040;margin-top: 15px;font-weight: 500"><i style="margin-right: 8px" class="fa fa-question-circle" aria-hidden="true"></i> Why does the estimated delivery time vary for each seller?</p>
        <p>You have probably noticed varying estimated delivery times for sellers of the product you are interested in. Delivery times are influenced by product availability, geographic location of the Seller, your shipping destination and the courier partner's time-to-deliver in your location.</p>
        <p>Please enter your default pin code on the product page (you don't have to enter it every single time) to know more accurate delivery times on the product page itself.</p>
        <p style="color:#fe8040;margin-top: 15px;font-weight: 500"><i style="margin-right: 8px" class="fa fa-question-circle" aria-hidden="true"></i> Seller does not/cannot ship to my area. Why?</p>
        <p>Please enter your pincode on the product page (you don't have to enter it every single time) to know whether the product can be delivered to your location.</p>
        <p>If you haven't provided your pincode until the checkout stage, the pincode in your shipping address will be used to check for serviceability.</p>
        <p>Whether your location can be serviced or not depends on</p>
        <ul>
          <li>Whether the Seller ships to your location</li>
          <li>Legal restrictions, if any, in shipping particular products to your location</li>
          <li>The availability of reliable courier partners in your location</li>
        </ul>
        <p>At times Sellers prefer not to ship to certain locations. This is entirely at their discretion.</p>
        <p style="color:#fe8040;margin-top: 15px;font-weight: 500"><i style="margin-right: 8px" class="fa fa-question-circle" aria-hidden="true"></i> Why is the CoD option not offered in my location?</p>
        <p>Availability of CoD depends on the ability of our courier partner servicing your location to accept cash as payment at the time of delivery.</p>
        <p>Our courier partners have limits on the cash amount payable on delivery depending on the destination and your order value might have exceeded this limit. Please enter your pin code on the product page to check if CoD is available in your location.</p>
        
        <p style="color:#fe8040;margin-top: 15px;font-weight: 500"><i style="margin-right: 8px" class="fa fa-question-circle" aria-hidden="true"></i> I need to return an item, how do I arrange for a pick-up?</p>

        <p>Returns are easy. Contact Us to initiate a return. You will receive a call explaining the process, once you have initiated a return.</p>
        <p>Wherever possible Ekart Logistics will facilitate the pick-up of the item. In case, the pick-up cannot be arranged through Ekart, you can return the item through a third-party courier service. Return fees are borne by the Seller.</p>
        <p style="color:#fe8040;margin-top: 15px;font-weight: 500"><i style="margin-right: 8px" class="fa fa-question-circle" aria-hidden="true"></i>  What do the different tags like "In Stock", "Available" mean?</p>
        <p style="font-weight: 500">'In Stock'</p>
        <p>FFor items listed as "In Stock", Sellers will mention the delivery time based on your location pincode (usually 2-3 business days, 4-5 business days or 4-6 business days in areas where standard courier service is available). For other areas, orders will be sent by Registered Post through the Indian Postal Service which may take 1-2 weeks depending on the location.</p>
        <p style="font-weight: 500">'Available'</p>
        <p>The Seller might not have the item in stock but can procure it when an order is placed for the item. The delivery time will depend on the estimated procurement time and the estimated shipping time to your location.</p>
        <p style="font-weight: 500">'Preorder' or 'Forthcoming'</p>
        <p>Such items are expected to be released soon and can be pre-booked for you. The item will be shipped to you on the day of it's official release launch and will reach you in 2 to 6 business days. The Preorder duration varies from item to item. Once known, release time and date is mentioned. (Eg. 5th May, August 3rd week)</p>
        <p style="font-weight: 500">'Out of Stock'</p>
        <p>Currently, the item is not available for sale. Use the 'Notify Me' feature to know once it is available for purchase.</p>
        <p style="color:#fe8040;margin-top: 15px;font-weight: 500"><i style="margin-right: 8px" class="fa fa-question-circle" aria-hidden="true"></i> Does Apni Dukaan deliver internationally?</p>
        <p>As of now, Apni Dukaan doesn't deliver items internationally.</p>
        <p>You will be able to make your purchases on our site from anywhere in the world with credit/debit cards issued in India and 21 other countries, but please ensure the delivery address is in India.</p>
    </section>
    <footer class="bg-dark text-white pt-5 pb-4" style="font-size: 18px;">
      <div class="container text-md-left">
        <div class="row text-md-left">
          <div class="col mt-3" style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Get to know us</h5>
            <p>
              <a href="./about_us.html" class="text-white" style="text-decoration: none;">About us</a>
            </p>
            <p>
              <a href="about_us.html" class="text-white" style="text-decoration: none;">Careers</a>
            </p>
            <p>
              <a href="./cares.html" class="text-white" style="text-decoration: none;">Laundry Xperts cares</a>
            </p>
            <p>
              <a href="about_us.html" class="text-white" style="text-decoration: none;">Our Partners</a>
            </p>
          </div>
          <div class="col mt-3"  style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Let us help you</h5>
              <p>
                <a href="./paypolicy.html" class="text-white" style="text-decoration: none;">Payments</a>
              </p>
              <p>
                <a href="./shippolicy.html" class="text-white" style="text-decoration: none;">Shipping</a>
              </p>
              <p>
                <a href="contactus.html" class="text-white" style="text-decoration: none;">Report an issue</a>
              </p>
              <p>
                <a href="contactus.html" class="text-white" style="text-decoration: none;">Contact us</a>
              </p>
          </div>
          <div class="col mt-3" style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Policy</h5>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Return policy</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Time of use</a>
              </p>
              <p>
                <a href="./privacy.html" class="text-white" style="text-decoration: none;">Privacy</a>
              </p>
          </div>
          <div class="col mt-3" style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Make money with us</h5>
              <p>
              <p>
                <a href="./Partner Stores.html" class="text-white" style="text-decoration: none;">Become our partner</a>
              </p>
          </div>
          <div class="col mt-3" style="color:#808080;">
            <div>
              <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Connect with us</h5>
              <p>
                <a href="https://www.facebook.com" class="text-white" style="text-decoration: none;">
                  <i class="fab fa-facebook-square"></i>
                  Facebook
                </a>
              </p>
              <p>
                <a href="https://twitter.com" class="text-white" style="text-decoration: none;">
                  <i class="fab fa-twitter-square"></i>
                  Twitter
                </a>
              </p>
              <p>
                <a href="https://instagram.com" class="text-white" style="text-decoration: none;">
                  <i class="fab fa-instagram-square"></i>
                  Instagram
                </a>
              </p>
            </div>
          </div>
        </div>
        <hr class="mb-4">
        <div class="row align-items-center">
          <div class="text-center">
            Copyright &copy; and &reg; Since 1995 Under Laundry-Xperts.com | Gagan Kothari & Ansh Desai
          </div>
        </div>
      </div>
      <a class="scrollToTop" href="#"></a>
    </footer>
    
    <!-- scroll to top button -->
    <button id = "btnScrollToTop">
      <i class="material-icons">arrow_upward</i>
  </button>
      <script>
      const btnScrollToTop = document.querySelector("#btnScrollToTop");
       btnScrollToTop.addEventListener("click", function () {
          window.scrollTo(0,0); }
      );
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    </script>
    <script>
      const navMenu = document.getElementById('nav__menu'),
    navToggle = document.getElementById('nav__toggle'),
    navClose = document.getElementById('nav__close');

    navToggle.addEventListener('click', () => {
        navMenu.classList.add('show-menu');
    });

    navClose.addEventListener('click', () => {
        navMenu.classList.remove('show-menu');
    });

    // Search

    const search = document.getElementById('search'),
        searchButton = document.getElementById('nav__search'),
        searchClose = document.getElementById('search_close');

    searchButton.addEventListener('click', () => {
        search.classList.add('show-search');
    });

    searchClose.addEventListener('click', () => {
        search.classList.remove('show-search');
    });

    // login

    const login = document.getElementById('login');
    const loginButton = document.getElementById('nav__login');
    const loginClose = document.getElementById('login_close');

    loginButton.addEventListener('click', () => {
        login.classList.add('show-login');
    });

    loginClose.addEventListener('click', () => {
        login.classList.remove('show-login');
    });

    // logout

    var logout_button=document.getElementById("logout");

    logout_button.addEventListener("click",function(){
        window.location.href="index.html";
    });
    </script>
  </body>
</html>
